DJANGO_SECRET_KEY=django-insecure-3)h-@z*apd=80#l5@o%uoj%_owp8m47^5%=a@&it4wy2+u0y#z
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DEVELOPMENT_ENVIRONMENT=prod
JWT_SECRET_KEY=lol
POSTGRES_HOST=db_prod
POSTGRES_NAME=appProd
POSTGRES_USER=postgresProd
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=appProd
GMAIL_PW=nchimpfpzswzfrjl
GMAIL_ACC=123Testx321@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
SENDGRID_API_KEY=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
EMAIL_VERIFICATION_OPTION=mandatory
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
KHALTI_SECRET_KEY=Key test_secret_key_7a8386c52267482da9f3fef8e1e2ebef
FRONT_END_URL=http://localhost:3000

